//BUTTONS
.btn-1 {
  width: 90%;
  margin: 1rem auto;
  padding: .375rem;
  max-width: 240px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: $color-1;
  color: $color-2;
  border: 1px solid $color-1;
  border-radius: 1.5rem;
  font-family: $font-primary;
  font-weight: 700;
  transition: all 150ms ease-in-out;

  &:hover {
    background-color: $color-1-t;
    color: $color-2-t;
  }
}
.btn-3 {
  width: 90%;
  margin: 1rem auto;
  padding: .375rem;
  max-width: 240px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: $color-3;
  color: $color-2;
  border: 1px solid $color-3;
  border-radius: 1.5rem;
  font-family: $font-primary;
  font-weight: 700;
  transition: all 150ms ease-in-out;

  &:hover {
    background-color: $color-2-t;
    color: $color-1;
  }
}

//ALERTS
.required-alert {
  font-weight: 700;
  color: red;
}

//DISPLAY
.heroes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}